<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
	<script src="js/script.js"></script>
<title>OFFICIAL_FAHD BADAMASI</title>
</head>

<body>
		<!-- Header -->
	<nav class="navbar sticky">
		<div class="inner-width">
			<img src="download.jpeg" width="100"  alt=""/>
			<h2 class="logo">FAHD BADAMASI</h2>
			<button class="menu-toggler">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="navbar-menu">
			<a href="#about">About</a>
			<a href="#services">HOBBIES</a>
			<a href="#portfolio">Gallery</a>
			<a href="#blog">CLUBS </a>
			<a href="#education">Education</a>
			<a href="#testimonial">NEWS </a>
			<a href="#contact">Contact</a>
			
		</div>
	</div>
</nav>
	<div class="landing-page">
			<div class="page-content">
				<h1>OFFICIAL_FAHD BADAMASI</h1>
				<p>Hello, welcome to my world</p>
				
				</div>
		</div>
	
		<section id ="about">
			<div class="about-section">
			<div class="inner-width">
			<h1 class="section-title">About Me</h1>
			<div class="about-section-row">
				<div class="about-section-col">
				<div class="about">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<a href="#">Read More</a>
				
				</div>
				</div>
				<div class="about-section-col">
					<div class="skills">
						<div class="skill">
							<div class="title">FAMILY</div>
							<div class="progress">
								<div class="progress-bar p1"><span></span></div>
								</div>
							</div>
							<div class="skill">
								<div class="title">FRIENDS </div>
								<div class="progress">
									<div class="progress-bar p2"><span></span></div>
									</div>
								</div>
								<div class="skill">
									<div class="title">Leadership</div>
									<div class="progress">
										<div class="progress-bar p3"><span></span></div>
										</div>
									</div>
									<div class="skill">
										<div class="title"> ISLAM</div>
										<div class="progress">
											<div class="progress-bar p4"><span></span></div>
											</div>
										</div>
			</div>
			</div>	
			</div>
		</div>
		</div>
			</section>

			<section id ="services">
				<div class="service-section">
				<div class="inner-width">
					<h1 class="section-title">HOBBIES </h1>
				<div class="service-container">
					<div class="service-box">
					<div class="service-icon">
						<ion-icon class="ion" name="cash-outline"></ion-icon>
				</div>
				<div class="service-title">FOOTBALL </div>
				<div class="service-desc">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.

				</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<ion-icon class="ion" name="business-outline"></ion-icon>
				</div>
				<div class="service-title">BASKETBALL </div>
				<div class="service-desc">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					
				</div>
				</div>
				<div class="service-box">
					<div class="service-icon">
						<ion-icon class="ion" name="bar-chart-outline"></ion-icon>
				</div>
				<div class="service-title">READING </div>
				<div class="service-desc">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					
				</div>
				</div>
	
				</div>
			</div>
			</div>
			</section>


			<section id ="portfolio">
				<div class="gallery-section">
				<div class="inner-width">
				<h1 class="section-title">Gallery</h1>
				<div class="gallery">
				<a href="images (5).jpeg" class="image">
						<img src="images (5).jpeg" width="400" alt="">
				</a>
				<a href="download.jpeg" class="image">
					<img src="download.jpeg" width="400"  alt="">
			</a>
			<a href="download (2).jpeg" class="image">
				<img src="download (2).jpeg" width="400"  alt="">
		</a>
		<a href="images (2).jpeg" class="image">
			<img src="images (2).jpeg" width="400"  alt="">
	</a>
	<a href="download (4).jpeg" class="image">
		<img src="download (4).jpeg" width="400"  alt="">
</a>
<a href="images (3).jpeg" class="image">
	<img src="images (3).jpeg" width="400"  alt="">
</a>
				</div>
				</div>
				</div>
				</section>


			<div class="mid">
				<div class="count-sec" style="background:url('images\ \(4\).jpeg'); background-size:cover; background-attachment: fixed;">
					<div class="sec-count">
					<div class="column">
					<i><ion-icon name="desktop-outline"></ion-icon></i>
					<div class="num">1500</div>
					Projects
					</div>
					<div class="column">
					<i><ion-icon name="bar-chart-outline"></ion-icon></i>
					<div class="num">3000000</div>
					Income
					</div>
					<div class="column">
					<i><ion-icon name="mail-outline"></ion-icon></i>
					<div class="num">10000</div>
					Customer
					</div>
					<div class="column">
					<i><ion-icon name="code-slash-outline"></ion-icon></i>
					<div class="num">200</div>
					Software
					</div>
			<div class="column">
					<i><ion-icon name="people-outline"></ion-icon></i>
					<div class="num">5000</div>
					Visitors
					</div>

			</div>
			</div>
			</div>
			<section id ="blog">
				<div class="inner-width">
				<h1 class="section-title">CLUBS </h1>
				<div class="blog-posts">
				<div class="post">
				<img src="images (3).jpeg" alt="" class="post-img">
				<div class="post-content">
					<h3>CHELSEA</h3>
					<span class="date">01.03.2021</span>
					</div>
					</div>
					<div class="post">
						<img src="download (2).jpeg" alt="" class="post-img">
						<div class="post-content">
							<h3>MANCHESTER UNITED </h3>
							<span class="date">01.01.2020</span>
							</div>
							</div>
							<div class="post">
								<img src="images (4).jpeg" alt="" class="post-img">
								<div class="post-content">
									<h3>LEICESTER CITY </h3>
									<span class="date">01.01.2020</span>
									</div>
									</div>

					</div>
			</div>
			</section>

			<section id ="education">
				<div class="inner-width">
				<h1 class="section-title">Education</h1>
				<div class="box-area">
					<div class="single-box">
					<div class="head-img">
						<img src="m.jpg" width="100"></img>
					</div>
					<div class="text-img">
					<span class="header-text"><strong>COMPUTER ENGINEER</strong></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>


				</div>
				</div>
				<div class="single-box">
					<div class="head-img">
						<img src="m.jpg" width="100"></img>
					</div>
					<div class="text-img">
					<span class="header-text"><strong>GRAPHIC DESIGNER</strong></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					

				</div>
				</div>
				<div class="single-box">
					<div class="head-img">
						<img src="m.jpg" width="100"></img>
					</div>
					<div class="text-img">
					<span class="header-text"><strong>WEB DESIGNER</strong></span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
					

				</div>
				</div>
			
				</div>
			
			</div>
			</section>

			<section id ="testimonial">
				<div class="inner-width">
				<h1 class="section-title">NEWS</h1>
				<div class="testimonial">
				<div class="testi-container">
				<div class="testi-box">
					<div class="testi-img">
						<img src="download.jpeg" width="100"></img>
				
					</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<h4>BADAMASI FAHD<br><span>CEO</span></h4>
				</div>
				<div class="testi-box">
					<div class="testi-img">
						<img src="images (5).jpeg" width="100"></img>
				
					</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<h4>FBB320<br><span>ASS.CEO</span></h4>
				</div>
				<div class="testi-box">
					<div class="testi-img">
						<img src="images (2).jpeg" width="100"></img>
				
					</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<h4>FURQAN<br><span>DIRECTOR</span></h4>
				</div>
				</div>
				</div>

			</div>
			</section>


			<section id ="contact">
				<div class="inner-width">
				<h1 class="section-title">Contact</h1>
				<div class="form-container">
				<div class="contact-box">
				<div class="left"></div>
				<div class="right">
				<input type="text" class="field" placeholder="Full Name">
				<input type="text" class="field" placeholder="Email">
				<input type="text" class="field" placeholder="Subject">
				<textarea class="field area" placeholder="Message" ></textarea>
				<button class="btn">Send Message</button>
				</div>
				</div>
				</div>
				</div>
				</section>



			<footer> 
				<div class="inner-width"> 
					<div class="copyright"> 
						&copy;2021 OFFICIAL_FAHD BADAMASI || Designed by B.FAHD
			</div>        
					<div class="sm"> 
						<a href="#"><ion-icon name="logo-facebook"></ion-icon></a> 
						<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a> 
						<a href="#"><ion-icon name="logo-youtube"></ion-icon></a> 
					</div>         
				</div>     
			</footer> 
			<script type="text/javascript">
				$(".num").counterUp({delay:10, time:1000});
				</script>
			<script type="text/javascript">
			$(".gallery").magnificPopup({
				delegate: 'a',
				type : 'image',
				gallery:{
					enabled:true
				}
			});
			</script>
<!-- Optional Scripts -->
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>